body {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
    padding: 0%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1F2937;
    color: white;
    padding: 30px 200px;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px
}

.section-one {
    display: flex;
    background-color: #1F2937;
    padding: 30px 200px;
    justify-content: space-between;
    align-items: center;
    
}

.left {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    gap: 20px;
}

.title-one {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.section-one .text {
    color: #E5E7EB;
}

.left button {
    background-color: #3882f6;
    color: white;
    border-radius: 8px;
    padding: 5px 20px;
    font-weight: bold;
    border: none;
}

.section-one img {
    width: 400px;
    height: 200px;
}

.section-two {
    display: flex;
    align-items: center;
    background-color: white;
    flex-direction: column;
    padding-bottom: 30px;
}

.title-two {
    padding: 30px;
    font-size: 28px;
    font-weight: 900;
    color: #1F2937;
}

.section-two img {
    width: 150px;
    border-radius: 10px;
    border: 3px solid #3882f6
}

.examples {
    display: flex;
    padding: 10px 200px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.pic {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    width: 150px;             
    box-sizing: border-box;
    gap: 10px;
}

.pic .text {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: #4b4d50;
    text-align: center;
    justify-content: center;
}